import { createSlice } from '@reduxjs/toolkit';
import { IRecipeTape } from '../../types/slices.types';

const initialState: IRecipeTape[] = [
	{
		id: 0,
		name: 'Курица в соусе',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'курица',
			'соус',
			'майонез',
			'картфель',
			'кетчуп',
			'малина',
			'лимон',
			'яблоко',
			'макароны',
			'яйцо',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 2,
		name: 'Каша',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'соус',
			'картфель',
			'малина',
			'лимон',
			'яблоко',
			'макароны',
			'яйцо',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 3,
		name: 'Суши',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: ['яйцо', 'трюфель', 'мандарин'],
	},
	{
		id: 4,
		name: 'Бутерброд',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'картфель',
			'малина',
			'лимон',
			'яблоко',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 5,
		name: 'Курица в соусе5555555555555',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'курица',
			'соус',
			'майонез',
			'картфель',
			'кетчуп',
			'малина',
			'лимон',
			'яблоко',
			'макароны',
			'яйцо',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 6,
		name: 'Каша333333333',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'соус',
			'картфель',
			'малина',
			'лимон',
			'яблоко',
			'макароны',
			'яйцо',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 7,
		name: 'Суши2222222222',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: ['яйцо', 'трюфель', 'мандарин'],
	},
	{
		id: 8,
		name: 'Бутерброд11111111111',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'картфель',
			'малина',
			'лимон',
			'яблоко',
			'трюфель',
			'мандарин',
		],
	},
	{
		id: 9,
		name: '2374623849',
		image: '../images/images.jfif',
		description:
			'В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.В городе появились танцующие роботы на пешеходных переходах. Очевидцы рассказывают о неожиданных дуэлях роботов и веселых танцевальных батлах, ставших новым трендом городского развлечения.',
		likes: {
			numLikes: 0,
			usersLikes: [],
		},
		ingredients: [
			'картфель',
			'малина',
			'лимон',
			'яблоко',
			'трюфель',
			'мандарин',
		],
	},
];

export const recipeTape = createSlice({
	name: 'recipeTape',
	initialState,
	reducers: {
		addLike: (state, { payload }) => {
			const recipeTarget = state.find(recipe => recipe.id === payload.id);
			if (recipeTarget) {
				const checkUserLikes = recipeTarget?.likes.usersLikes.find(
					userId => userId === payload.userId,
				);

				if (!checkUserLikes) {
					recipeTarget?.likes.usersLikes.push(payload.userId);
					recipeTarget.likes.numLikes += 1;
				}
			}
		},
	},
});

export const { actions, reducer } = recipeTape;
